<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http.equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles_internal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <title>Content Lab Express | Freelance Multimedia</title>
</head>

<body>
    <nav class="container">
        <section class="row topwrapper">
            <div class="logobox center col-lg-4 align-self-center">
                <a href="index.html"><img src="img/Logo.png" class="logo responsive" alt="logo"></a>
            </div>

            <div class="titlebox align-self-center">
                <h1 class="title">Content Lab Express</h1>
                <h2 class="subtitle mt-2">Freelance Multimedia</h2>

            </div>

        </section>
    </nav>

    <div class="separator center">
      <hr>
  </div>

    <h1 class="service-title">Our Work</h1>

    <section class="video-container">

        <div style="padding:20% 0 0 0;position:relative;" class="video-item-1"><iframe src="https://player.vimeo.com/video/488191959?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=69a3fe1e2b" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Target (Digimon Opening 2) feat. Highor Mattede || Quarantine Sessions: Best Anime Openings pt.1"></iframe></div>

        <div style="padding:20% 0 0 0;position:relative;" class="video-item-2"><iframe src="https://player.vimeo.com/video/488189617?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=654ad77c58" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Undertale Megamedley || A.G.G. Pirates Network feat. Oliver Martins"></iframe></div>

        <div style="padding:20% 0 0 0;position:relative;" class="video-item-3"><iframe src="https://player.vimeo.com/video/488179727?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=0e1de924fd" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Again by Yui (Fullmetal Alchemist: Brotherhood) feat. Dark Burrito || Best Anime Openings pt.2"></iframe></div>

    </section>
   

      <footer>
        <div class="footer-wrapper">
        <ul>
            <li class="footer-item"><a href="about.html">About Us</a></li>
            <li class="footer-item"><a href="portfolio.html">Portfolio</a></li>
            <li class="footer-item"><a href="how-to.html">How-to Guide</a></li>
        </ul>
    </div>
    </footer>


</body>


<script src="javascript.js"></script>


</html>